0 NOTE Rachi Rana
0 NOTE 
0 NOTE 
0 @I1@ INDI
1 NAME Harold /Mccarthy/
2 GIVN Harold
2 SURN Mccarthy
2 _MARNM Mccarthy
1 SEX M
1 BIRT
2 DATE 24 AUG 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME Oswaldo /Mccarthy/
2 GIVN Oswaldo
2 SURN Mccarthy
2 _MARNM Mccarthy
1 SEX M
1 BIRT
2 DATE 6 AUG 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Sherika /Ault/
2 GIVN Sherika
2 SURN Ault
2 _MARNM Mccarthy
1 SEX F
1 BIRT
2 DATE 17 APR 1972
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jordon /Mccarthy/
2 GIVN Jordon
2 SURN Mccarthy
2 _MARNM Mccarthy
1 SEX M
1 BIRT
2 DATE 22 APR 1993
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Aracelis /Zepeda/
2 GIVN Aracelis
2 SURN Zepeda
2 _MARNM Mccarthy
1 SEX F
1 BIRT
2 DATE 30 MAR 1994
1 FAMS @F4@
0 @I6@ INDI
1 NAME Bennett /Mccarthy/
2 GIVN Bennett
2 SURN Mccarthy
2 _MARNM Mccarthy
1 SEX M
1 BIRT
2 DATE 21 OCT 1943
1 FAMS @F2@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Lilia /Orourke/
2 GIVN Lilia
2 SURN Orourke
2 _MARNM Mccarthy
1 SEX F
1 BIRT
2 DATE 3 JUN 1943
1 DEAT Y
2 DATE 7 OCT 2008
1 FAMS @F2@
0 @I8@ INDI
1 NAME Carmela /Mccarthy/
2 GIVN Carmela
2 SURN Mccarthy
2 _MARNM Mccarthy
1 SEX F
1 BIRT
2 DATE 6 MAR 1971
1 FAMS @F6@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Kayleen /Mccarthy/
2 GIVN Kayleen
2 SURN Mccarthy
2 _MARNM Mccarthy
1 SEX F
1 BIRT
2 DATE 4 DEC 1965
1 FAMC @F2@
0 @I10@ INDI
1 NAME Osvaldo /Triplett/
2 GIVN Osvaldo
2 SURN Triplett
2 _MARNM Triplett
1 SEX M
1 BIRT
2 DATE 22 JAN 1971
1 FAMS @F6@
1 FAMS @F7@
0 @I11@ INDI
1 NAME Wilton /Triplett/
2 GIVN Wilton
2 SURN Triplett
2 _MARNM Triplett
1 SEX M
1 BIRT
2 DATE 28 NOV 1995
1 FAMC @F6@
0 @I12@ INDI
1 NAME Minna /Jensen/
2 GIVN Minna
2 SURN Jensen
2 _MARNM Jensen
1 SEX F
1 BIRT
2 DATE 4 SEP 1969
1 DEAT Y
2 DATE 14 SEP 2013
1 FAMS @F7@
0 @I13@ INDI
1 NAME Mellisa /Triplett/
2 GIVN Mellisa
2 SURN Triplett
2 _MARNM Triplett
1 SEX F
1 BIRT
2 DATE 30 MAY 1992
1 FAMC @F7@
0 @I14@ INDI
1 NAME Evalyn /Vanburen/
2 GIVN Evalyn
2 SURN Vanburen
2 _MARNM Mccarthy
1 SEX F
1 BIRT
2 DATE 21 OCT 1960
1 FAMS @F5@
0 @I15@ INDI
1 NAME Winfred /Ault/
2 GIVN Winfred
2 SURN Ault
2 _MARNM Ault
1 SEX M
1 BIRT
2 DATE 12 MAR 1944
1 DEAT Y
2 DATE 21 FEB 2000
1 FAMS @F3@
0 @I16@ INDI
1 NAME Kiley /Jensen/
2 GIVN Kiley
2 SURN Jensen
2 _MARNM Ault
1 SEX F
1 BIRT
2 DATE 6 SEP 1946
1 FAMS @F3@
0 @I17@ INDI
1 NAME Sherika /Ault/
2 GIVN Sherika
2 SURN Ault
2 _MARNM Ault
1 SEX F
1 BIRT
2 DATE 29 MAR 1976
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 1 JAN 1992
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 14 FEB 1963
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I3@
1 CHIL @I17@
1 MARR
2 DATE 8 OCT 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 28 NOV 2017
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I14@
1 MARR
2 DATE 31 MAY 2016
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 4 MAR 1998
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 6 MAR 1990
1 DIV
2 DATE 4 JUL 1993
1 _CURRENT N
0 TRLR
